# Aurochses.AspNetCore.Mvc

./: Aurochses.AspNetCore.Mvc.sln  Aurochses.Mvc.sln  README.md
src/Aurochses.AspNetCore.Mvc/: Aurochses.AspNetCore.Mvc.csproj  ControllerHelpers.cs
src/Aurochses.AspNetCore.Mvc/Helpers/: ControllerHelpers.cs
src/Aurochses.Mvc/: Aurochses.Mvc.csproj
src/Aurochses.Mvc/Helpers/: ControllerHelpers.cs
test/Aurochses.AspNetCore.Mvc.Tests/: Aurochses.AspNetCore.Mvc.Tests.csproj  ControllerHelpersTests.cs
test/Aurochses.AspNetCore.Mvc.Tests/Helpers/: ControllerHelpersTests.cs
test/Aurochses.Mvc.Tests/: Aurochses.Mvc.Tests.csproj
test/Aurochses.Mvc.Tests/Helpers/: ControllerHelpersTests.cs
